<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d42d6de52a.js" crossorigin="anonymous" defer></script>
</head>

<body>

    <header>
        <h1>Maria Eduarda Guerra</h1>
        <nav>
            <a href="https://github.com/mariaeduardaguerra" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/maria-eduarda-c%C3%A2ndido-alves-guerra-ba4016232/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="mailto:dudaguerrapro@gmail.com?subject=dudaguerrapro@gmail.com&body=dudaguerrapro@gmail.com" target="_blank">
                <i class="fa-solid fa-square-envelope"></i>
            </a>
            <a href="https://wa.me/5531991789948" target="_blank">
                <i class="fa-brands fa-square-whatsapp"></i>
            </a>
            <a href="https://open.spotify.com/user/31pqkk6l2aokt3vu36fjw2erqcum?si=K7THJIAGT_uiq1PDMbHVhA" target="_blank">
                <i class="fa-brands fa-spotify"></i>
            </a>
        </nav>
    </header>

    <main>
        <section class="about-me">
            <div class="main-content">
                <article class="text">
                    <h2>Sobre mim</h2>
                    <p>
                        Olá, me chamo Maria Eduarda, tenho 20 anos e sou de Belo Horizonte, Minas Gerais. 
                        Sou técnica em Informática pelo Colégio Cotemig e atualmente curso Tecnologia em 
                        Análise e Desenvolvimento de Sistemas na PUC Minas.
                    </p>
                </article>
                <aside class="techs">
                    <h2>Tecnologias</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img src="./img/techs/html-logo.png" alt="Logo HTML5">
                        </div>
                        <div class="card">
                            <img src="./img/techs/css-logo.png" alt="Logo CSS3">
                        </div>
                        <div class="card">
                            <img src="./img/techs/js-logo.png" alt="Logo JavaScript">
                        </div>
                        <div class="card">
                            <img src="./img/techs/react-logo.png" alt="Logo React">
                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <figure>
            <img src="./img/techs/fotoPerfil2.jpg" alt="Imagem de Maria Eduarda">
            <figcaption>
                Maria Eduarda <br>
                Cândido Alves Guerra
            </figcaption>
        </figure>
        
    </main>
    <footer>
        <span>
            &copy; Maria Eduarda Cândido Alves Guerra, 2025 | Todos os direitos reservados.
        </span>
    </footer>

</body>

</html>
