main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 25px;
}

main .main-content .text  {
    margin-bottom: 10%;
}

main .main-content .text p {
    width: 75%;
    font-size: 15px;
    font-weight: 300;

}

main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 1.8em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .techs .cards-container .card img {
    width: 80%;
}

main .techs .cards-container .card:hover {
    box-shadow: 0px 0px 8px rgb(161, 119, 201);
    transition: box-shadow 0.3s ease-in-out;
}

main .techs .cards-container .card img:hover {
    width: 83%;
}

figure img {
    width: 10rem;
    height: 15rem;
    border: 2px solid white;
    border-radius: 500px;
}

figure {
    text-align: center;
}

figcaption {
    display: block;
    text-align: center;
}
