<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d42d6de52a.js" crossorigin="anonymous" defer></script>
</head>

<body>

    <header>
        <h1>MARIA EDUARDA GUERRA</h1>
        <nav>
            <a href="https://github.com/mariaeduardaguerra" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/maria-eduarda-c%C3%A2ndido-alves-guerra-ba4016232/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="mailto:dudaguerrapro@gmail.com?subject=dudaguerrapro@gmail.com&body=dudaguerrapro@gmail.com" target="_blank">
                <i class="fa-solid fa-square-envelope"></i>
            </a>
            <a href="https://wa.me/5531991789948" target="_blank">
                <i class="fa-brands fa-square-whatsapp"></i>
            </a>
            <a href="https://open.spotify.com/user/31pqkk6l2aokt3vu36fjw2erqcum?si=K7THJIAGT_uiq1PDMbHVhA" target="_blank">
                <i class="fa-brands fa-spotify"></i>
            </a>
        </nav>
    </header>

    <main>
        <section class="about-me">
            <div class="main-content">
                <article class="text">
                </article>
                <aside class="techs">
                    <h2>Tecnologias</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img src="" alt="Logo HTML5">
                        </div>
                        <div class="card">
                            <img src="" alt="Logo CSS3">
                        </div>
                        <div class="card">
                            <img src="" alt="Logo JavaScript">
                        </div>
                        <div class="card">
                            <img src="" alt="Logo React">
                        </div>
                    </div>
                </aside>
            </div>
            <figure>
                <img src="" alt="Imagem de Maria Eduarda">
                <figcaption>Maria Eduarda Cândido Alves Guerra</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <span>
            &copy; Maria Eduarda Cândido Alves Guerra, 2024 | Todos os direitos reservados.
        </span>
    </footer>

</body>

</html>
